config {
  type: "table",
  schema: "Investment_Portfolio",
  name: "monthly portfolio data",
  dependencies: ["monthly holdings data"]
}

WITH months AS (
  SELECT 
    DISTINCT(month_end) AS month_end
  FROM `jy-investment-portfolio.Investment_Portfolio.price history`
),

-- --- MYR CALCULATION CTEs ---

total_investments_myr AS (
  SELECT 
    m.month_end,
    t.account,
    SUM(CASE 
          WHEN t.transaction_type = 'Deposit' THEN t.transacted_price 
          WHEN t.transaction_type = 'Withdraw' THEN -t.transacted_price 
          ELSE 0 
        END) 
        OVER (
        PARTITION BY t.account, m.month_end) AS total_invested,
    ROW_NUMBER() OVER (PARTITION BY m.month_end, t.account ORDER BY t.transaction_id DESC) AS row_num
  FROM 
    `jy-investment-portfolio.Transaction_List.transaction list myr` t
  JOIN months m
    ON t.transaction_date <= m.month_end
),
monthly_investments_myr AS (
  SELECT
    month_end,
    account,
    IFNULL(total_invested - IFNULL(LAG(total_invested) OVER (
        PARTITION BY account
        ORDER BY month_end
    ), 0), 0) AS amount_invested,
  FROM total_investments_myr t
  WHERE row_num = 1
),
monthly_data_myr AS (
  SELECT 
    month_end,
    account,
    SUM(market_value) AS market_value,
    SUM(cumulative_cost) AS cost,
    SUM(unrealized_gain_loss_this_month) AS unrealized_gain_loss,
    SUM(currency_gain_loss_this_month) AS currency_gain_loss,
    SUM(dividend_this_month) AS dividend,
    SUM(realized_gain_loss_this_month) AS realized_gain_loss,
  FROM 
    `jy-investment-portfolio.Investment_Portfolio.monthly holdings data`
  WHERE base_currency = "MYR"
  GROUP BY 
    month_end, account
),

-- --- USD CALCULATION CTEs ---

total_investments_usd AS (
  SELECT 
    m.month_end,
    t.account,
    SUM(CASE 
          WHEN t.transaction_type = 'Deposit' THEN t.transacted_price 
          WHEN t.transaction_type = 'Withdraw' THEN -t.transacted_price 
          ELSE 0 
        END) 
        OVER (
        PARTITION BY t.account, m.month_end) AS total_invested,
    ROW_NUMBER() OVER (PARTITION BY m.month_end, t.account ORDER BY t.transaction_id DESC) AS row_num
  FROM 
    `jy-investment-portfolio.Transaction_List.transaction list usd` t -- **USING USD TRANSACTION LIST**
  JOIN months m
    ON t.transaction_date <= m.month_end
),
monthly_investments_usd AS (
  SELECT
    month_end,
    account,
    IFNULL(total_invested - IFNULL(LAG(total_invested) OVER (
        PARTITION BY account
        ORDER BY month_end
    ), 0), 0) AS amount_invested,
  FROM total_investments_usd t
  WHERE row_num = 1
),
monthly_data_usd AS (
  SELECT 
    month_end,
    account,
    SUM(market_value) AS market_value, -- **USING USD MARKET VALUE**
    SUM(cumulative_cost) AS cost, -- **USING USD CUMULATIVE COST**
    SUM(unrealized_gain_loss_this_month) AS unrealized_gain_loss,
    SUM(currency_gain_loss_this_month) AS currency_gain_loss,
    SUM(dividend_this_month) AS dividend,
    SUM(realized_gain_loss_this_month) AS realized_gain_loss,
  FROM 
    `jy-investment-portfolio.Investment_Portfolio.monthly holdings data` -- **USING USD HOLDINGS DATA**
  WHERE base_currency = "USD"
  GROUP BY 
    month_end, account
),

-- --- MYR FINAL RESULT ---
main_myr AS (
SELECT
  "MYR" AS base_currency,
  ti.month_end,
  ti.account,
  mi.amount_invested,
  ti.total_invested,
  IFNULL(mi.amount_invested + IFNULL(LAG(md.market_value) OVER (
        PARTITION BY ti.account
        ORDER BY ti.month_end
    ), 0), 0) AS cost_this_month,
  md.market_value,
  md.market_value - ti.total_invested AS total_gain_loss,
  md.cost,
  md.unrealized_gain_loss,
  md.currency_gain_loss,
  md.dividend,
  md.realized_gain_loss,
  md.unrealized_gain_loss + md.currency_gain_loss + md.dividend + md.realized_gain_loss AS gain_loss_this_month
FROM total_investments_myr ti
LEFT JOIN monthly_investments_myr mi
  ON ti.month_end = mi.month_end
  AND ti.account = mi.account
LEFT JOIN monthly_data_myr md
  ON ti.month_end = md.month_end
  AND ti.account = md.account
WHERE ti.row_num = 1
),

-- --- USD FINAL RESULT ---
main_usd AS (
SELECT
  "USD" AS base_currency,
  ti.month_end,
  ti.account,
  mi.amount_invested,
  ti.total_invested,
  IFNULL(mi.amount_invested + IFNULL(LAG(md.market_value) OVER (
        PARTITION BY ti.account
        ORDER BY ti.month_end
    ), 0), 0) AS cost_this_month,
  md.market_value,
  md.market_value - ti.total_invested AS total_gain_loss,
  md.cost,
  md.unrealized_gain_loss,
  md.currency_gain_loss,
  md.dividend,
  md.realized_gain_loss,
  md.unrealized_gain_loss + md.currency_gain_loss + md.dividend + md.realized_gain_loss AS gain_loss_this_month
FROM total_investments_usd ti
LEFT JOIN monthly_investments_usd mi
  ON ti.month_end = mi.month_end
  AND ti.account = mi.account
LEFT JOIN monthly_data_usd md
  ON ti.month_end = md.month_end
  AND ti.account = md.account
WHERE ti.row_num = 1
)

-- --- UNION FINAL RESULTS ---

SELECT
  base_currency,
  month_end,
  account,
  amount_invested,
  total_invested,
  cost_this_month,
  market_value,
  total_gain_loss,
  cost,
  unrealized_gain_loss,
  currency_gain_loss,
  dividend,
  realized_gain_loss,
  gain_loss_this_month,
  IF(cost_this_month = 0, 0, gain_loss_this_month / cost_this_month) AS gain_loss_this_month_percent,
  IF(cost_this_month = 0, 0, (gain_loss_this_month-currency_gain_loss) / cost_this_month) AS gain_loss_this_month_percent_fxn
FROM main_myr
UNION ALL
SELECT
  base_currency,
  month_end,
  account,
  amount_invested,
  total_invested,
  cost_this_month,
  market_value,
  total_gain_loss,
  cost,
  unrealized_gain_loss,
  currency_gain_loss,
  dividend,
  realized_gain_loss,
  gain_loss_this_month,
  IF(cost_this_month = 0, 0, gain_loss_this_month / cost_this_month) AS gain_loss_this_month_percent,
  IF(cost_this_month = 0, 0, (gain_loss_this_month-currency_gain_loss) / cost_this_month) AS gain_loss_this_month_percent_fxn
FROM main_usd
ORDER BY 
    month_end, account, base_currency