config {
  type: "table",
  schema: "Investment_Portfolio",
  name: "monthly total portfolio data",
  dependencies: ["monthly portfolio data"]
}

WITH months AS (
  SELECT 
    DISTINCT(month_end) AS month_end
  FROM `jy-investment-portfolio.Investment_Portfolio.price history`
),
monthly_data AS (
  SELECT 
    base_currency,
    month_end,
    EXTRACT(YEAR FROM month_end) AS year,
    SUM(amount_invested) AS amount_invested,
    SUM(total_invested) AS total_invested,
    SUM(cost_this_month) AS cost_this_month,
    SUM(market_value) AS market_value,
    SUM(total_gain_loss) AS total_gain_loss,
    SUM(cost) AS cost,
    SUM(unrealized_gain_loss) AS unrealized_gain_loss,
    SUM(currency_gain_loss) AS currency_gain_loss,
    SUM(dividend) AS dividend,
    SUM(realized_gain_loss) AS realized_gain_loss,
    SUM(gain_loss_this_month) AS gain_loss_this_month,
    ROW_NUMBER() OVER (PARTITION BY EXTRACT(YEAR FROM month_end) ORDER BY month_end DESC) AS row_num
  FROM 
    `jy-investment-portfolio.Investment_Portfolio.monthly portfolio data`
  GROUP BY 
    base_currency, month_end
  ORDER BY 
    base_currency, month_end
),
annual_data AS (
  SELECT
    base_currency, 
    year,
    -- Use LAST_VALUE to grab the final value for the year's total invested
    LAST_VALUE(total_invested IGNORE NULLS) 
        OVER (
        PARTITION BY base_currency, year 
        ORDER BY month_end 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS annual_total_invested,

    -- Use LAST_VALUE to grab the final value for the year's total gain/loss
    LAST_VALUE(total_gain_loss IGNORE NULLS) 
        OVER (
        PARTITION BY base_currency, year 
        ORDER BY month_end 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS annual_total_gain_loss,
  
  	-- Use LAST_VALUE to grab the final value for the year's market value
    LAST_VALUE(market_value IGNORE NULLS) 
        OVER (
        PARTITION BY base_currency, year 
        ORDER BY month_end 
        ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS annual_market_value,
  
  	-- We only need one row per year/currency, so we keep the rank for filtering
  	ROW_NUMBER() OVER (PARTITION BY base_currency, year ORDER BY month_end DESC) as rank_per_year
  FROM monthly_data
),
monthly_return AS (
  SELECT
    base_currency,
    month_end,
    EXTRACT(YEAR FROM month_end) AS year,
    IF(cost_this_month = 0, 0, gain_loss_this_month / cost_this_month) AS gain_loss_this_month_percent,
    IF(cost_this_month = 0, 0, (gain_loss_this_month-currency_gain_loss) / cost_this_month) AS gain_loss_this_month_percent_fxn
  FROM
    monthly_data
  ORDER BY base_currency, month_end
),
annual_return AS (
  SELECT 
    base_currency,
    year,
     EXP(SUM(LOG(1 + gain_loss_this_month_percent))) - 1 AS annual_return_percent,
     EXP(SUM(LOG(1 + gain_loss_this_month_percent_fxn))) - 1 AS annual_return_percent_fxn
  FROM 
    monthly_return
  GROUP BY 
    base_currency, year
  ORDER BY 
    base_currency, year
)

SELECT
  md.base_currency,
  mr.year,
  md.month_end,
  md.amount_invested,
  md.total_invested,
  md.cost_this_month,
  md.market_value,
  md.total_gain_loss,
  md.cost,
  md.unrealized_gain_loss,
  md.currency_gain_loss,
  md.dividend,
  md.realized_gain_loss,
  md.gain_loss_this_month,
  mr.gain_loss_this_month_percent,
  mr.gain_loss_this_month_percent_fxn,
  ar.annual_return_percent,
  ar.annual_return_percent_fxn,
  ad.annual_total_invested,
  ad.annual_total_gain_loss,
  ad.annual_market_value
FROM monthly_data md

LEFT JOIN monthly_return mr
  ON md.month_end = mr.month_end
  AND md.base_currency = mr.base_currency 
-- JOIN annual_data is now LEFT JOIN with filtering on rank_per_year
LEFT JOIN (SELECT * FROM annual_data WHERE rank_per_year = 1) ad 
  ON mr.year = ad.year
  AND mr.base_currency = ad.base_currency 
LEFT JOIN annual_return ar
  ON mr.year = ar.year
  AND mr.base_currency = ar.base_currency 
ORDER BY md.base_currency, md.month_end