config {
  type: "table",
  schema: "Investment_Portfolio",
  name: "spy monthly"
}

WITH months AS (
  SELECT 
    DATE_ADD(DATE '2020-08-31', INTERVAL x MONTH) AS month_end
  FROM UNNEST(GENERATE_ARRAY(0, 53)) AS x
),
spy_data AS (
  SELECT
    t.ticker, t.cumulative_units, t.cumulative_cost,
    m.month_end,
    ROW_NUMBER() OVER (PARTITION BY m.month_end ORDER BY t.transaction_id DESC) AS row_num
  FROM `jy-investment-portfolio.Transaction_List.spy` t
  JOIN months m
        ON t.transaction_date <= m.month_end
),
gain_loss_data AS (
  SELECT 
    m.month_end,
    SUM(t.gain_loss) AS cumulative_gain_loss
  FROM `jy-investment-portfolio.Transaction_List.spy` t
  JOIN months m
    ON t.transaction_date <= m.month_end
  GROUP BY m.month_end
),
price_history AS (
  SELECT 
    ticker,
    PARSE_DATE('%Y%m%d', REPLACE(month_end, '_', '')) AS month_end,
    price
  FROM 
    `jy-investment-portfolio.Transaction_List.price history`
  UNPIVOT(
    price FOR month_end IN (_20200930, _20201031, _20201130, _20201231, _20210131, _20210228, _20210331, _20210430, _20210531, _20210630, _20210731, _20210831, _20210930, _20211031, _20211130, _20211231, _20220131, _20220228, _20220331, _20220430, _20220531, _20220630, _20220731, _20220831, _20220930, _20221031, _20221130, _20221231, _20230131, _20230228, _20230331, _20230430, _20230531, _20230630, _20230731, _20230831, _20230930, _20231031, _20231130, _20231231, _20240131, _20240229, _20240331, _20240430, _20240531, _20240630, _20240731, _20240831, _20240930, _20241031, _20241130, _20241231, _20250131
    )
  )
  WHERE ticker IN ("SPY", "QQQ", "CSPX")
),
to_myr AS (
  SELECT 
    ticker,
    PARSE_DATE('%Y%m%d', REPLACE(month_end, '_', '')) AS month_end,
    price
  FROM 
    `jy-investment-portfolio.Transaction_List.price history`
  UNPIVOT(
    price FOR month_end IN (_20200831, _20200930, _20201031, _20201130, _20201231, _20210131, _20210228, _20210331, _20210430, _20210531, _20210630, _20210731, _20210831, _20210930, _20211031, _20211130, _20211231, _20220131, _20220228, _20220331, _20220430, _20220531, _20220630, _20220731, _20220831, _20220930, _20221031, _20221130, _20221231, _20230131, _20230228, _20230331, _20230430, _20230531, _20230630, _20230731, _20230831, _20230930, _20231031, _20231130, _20231231, _20240131, _20240229, _20240331, _20240430, _20240531, _20240630, _20240731, _20240831, _20240930, _20241031, _20241130, _20241231, _20250131
    )
  )
  WHERE ticker IN ("USD")
),
spy_cumulative_data AS (
  SELECT 
    spy.month_end,
    spy.ticker,
    ph.price,
    myr.price AS to_myr,
    spy.cumulative_units, 
    spy.cumulative_cost,
    IF(spy.cumulative_units IS NULL OR spy.cumulative_units=0, 0, spy.cumulative_cost / spy.cumulative_units) AS cost_per_unit,
    ph.price * myr.price * spy.cumulative_units - spy.cumulative_cost AS unrealized_gain_loss,
    COALESCE(gl.cumulative_gain_loss, 0) AS cumulative_gain_loss,
    ph.price * myr.price * spy.cumulative_units AS market_value,
  FROM spy_data spy

  LEFT JOIN gain_loss_data gl 
    ON spy.month_end = gl.month_end
  LEFT JOIN price_history ph
    ON spy.ticker = ph.ticker 
    AND spy.month_end = ph.month_end
  LEFT JOIN to_myr myr
    ON spy.month_end = myr.month_end

  WHERE spy.row_num = 1 
  ORDER BY spy.month_end ASC
),
main AS (
  SELECT
    month_end,
    ticker,
    cumulative_cost,
    IFNULL(cumulative_cost - IFNULL(LAG(cumulative_cost) OVER (
        ORDER BY month_end
    ), 0), 0) + IFNULL(LAG(market_value) OVER (
        ORDER BY month_end
    ), 0) AS cost_this_month,
    
    cost_per_unit,
    price,
    unrealized_gain_loss,
    IFNULL(unrealized_gain_loss - IFNULL(LAG(unrealized_gain_loss) OVER (
        ORDER BY month_end
    ), 0), 0) AS unrealized_gain_loss_this_month,
    
    cumulative_gain_loss AS realized_gain_loss,
    IFNULL(cumulative_gain_loss - IFNULL(LAG(cumulative_gain_loss) OVER (
        ORDER BY month_end
    ), 0), 0) AS realized_gain_loss_this_month,

    market_value,
    cumulative_gain_loss + market_value AS total_value
    FROM
    spy_cumulative_data
    ORDER BY month_end ASC
)

SELECT *,
  IF(cost_this_month = 0, 0, (unrealized_gain_loss_this_month + realized_gain_loss_this_month) / cost_this_month) AS gain_loss_this_month_percent,
FROM main m
ORDER BY month_end
